spring.application.name=message-routing-app
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/messagerouting
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration IBM MQ
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.username=app
ibm.mq.password=password

# Configuration pour la performance
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Configuration Logging
logging.level.root=INFO
logging.level.com.creditagricole.messagerouting=DEBUG